<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <title>Personal Website</title>
</head>
<body>
    <section class="header">
        
        <div class="header-left">
            <h2>Hello I'm</h2>
        <h1>Nabil Mahmud</h1>
        <p>You might saw me jumping, climbing buildings and stopping trains. But nobody pays me dime for that work.</p>
        <button class="btn">Hire Me</button>
        </div>
        <div class="header-right">
        <img class="himage" src="images/nabil_dream.png" alt="">
  </div>
 </section>

 <section class="biography">
    <div class="biography-left">
        <img class="himage" src="images/nabil.png" alt="">
    </div>
    <div class="biography-right">
        <h1>Biography</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos reiciendis quidem architecto consequuntur perferendis harum, unde quibusdam cum veritatis dignissimos beatae vitae illo eligendi!</p>
        <button class="btn">Download CV</button>
    </div>
   </section>
   <h1 class="lw">My Latest work</h1>
   <section class="latest-work">
       <img class="work-shadow" src="latest-work/work-1.png" height="280px" width="320px">
       <img class="work-shadow" src="latest-work/work-2.jpg" height="280px" width="320px">
       <img class="work-shadow" src="latest-work/work-3.jpg" height="280px" width="320px">
</section> 

<section class="C">
    <div class="pdiv">
        <div class="wcs"><h2>What Client are Say</h2></div>
        <div class="name">
           <pre> 
           <span>Bruce Moccy </span> 
        Founder & CEO Alies
            </pre>
        </div>
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Culpa iste quibusdam rem velit corrupti quia,quos reprehenderit <br>
                blanditiis nostrum cum sunt, pariatur distinctio nihil asperiores!</p>
        </div>
        <div class="lam">
            <pre>
 Leave a message in the
                 <h2>nabilmahmud824@gmail.com</h2>
            </pre>

        </div>
    </div>

</section>

<footer>
    <p>Nabil Mahmud | © all rights Reserved</p>
</footer>

 


 
    
</body>
</html>